<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registration_rfid</class>
 <widget class="QDialog" name="registration_rfid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Модуль RFID</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QTabWidget" name="tabsSpravochniki">
       <property name="styleSheet">
        <string notr="true">font-size: 14px;
font-weight: bold; 
color: #000000;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabTypeOfGoods">
        <attribute name="title">
         <string>Регистрационные данные</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Код карты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="enterCode">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QTableView" name="tableViewRegistration"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="minimumSize">
        <size>
         <width>148</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnModify">
       <property name="minimumSize">
        <size>
         <width>148</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemove">
       <property name="minimumSize">
        <size>
         <width>148</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="minimumSize">
        <size>
         <width>148</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
